/* Start Variables */

:root {
    --main-duration: 0.5s;
    --main-color: #19c8fa;
    --second-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-background-color: #2C4755;
    --section-padding: 60px;
}

/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mediam Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}


.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFF;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}

/* End Components */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}

header .container img {
    height: 40px;
}

header .container nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    font-size: 20px;
    color: #fff;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }

}


header .container nav ul {
    display: flex;
    margin: 0;
    padding-left: 0;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
      }
}

header .container nav ul li a{
    padding: 40px 10px;
    color: #fff;
    font-size: 16px;
    display: block;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    margin-left: 30px;
    height: 30px;
    position: relative;
    border-left: 1px solid #fff;
}

header .form i {
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */

.landing {
    background-color: #1f2021; /* Use this color when the image does not appear */
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .trans {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .container {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .container {
        max-width: 100%;
    }

    .landing .text .container {
        max-width: 100%;
    }
}

.landing .text .container h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .container p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bollet {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.landing .bollet li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #FFF;
    margin-right: 10px;
}

.landing .bollet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}


/* End Services */

/* Start our-design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h2{
   margin-bottom: 40px;
   font-weight: normal;
   text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font awesome 5 Free";
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
}
/* End our-design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #FFF;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #FFf;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: #FFF;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: #FFF;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    color: #FFF;
    background-color: #000;
    padding: 10px 20px;
    border: none;
}
/* End Video */

/* Start About us*/

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About us */

 /* Start Statistics  */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative; /*To show the coloe of the container */
    display: flex;
    flex-wrap: wrap; /* default value no warp */
}

.stats .container .box {
    color: #FFF;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font: 14px;
}
 /* End Statistics  */

 /* Start Progress */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (min-width: 992px) {
    .our-skills .container > div { /* Directl Child */
        flex-basis: 45%;
    }
}


.our-skills .container > div > h3 { /* to do the css on the h3 for both testimonials and skills */
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container > div > p {
    text-align: center;
    color: var(--second-color);
    margin-bottom:60px;
    line-height: 2;

}

.our-skills .container .box {
    display: flex;
    align-items: center;
    margin-bottom:30px;

}

.our-skills .container .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .box {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
    
    .our-skills .container .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .box .text p {
    color: #777;
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}

.our-skills .testimonials .bollet {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}

.our-skills .testimonials .bollet li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bollet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder { 
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    width: 40px;
    color: #FFF;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #000 transparent transparent;
    border-width: 10px;
    top: -15px;
    right: -8px;
}
 /* End Progress */

 /* Start Quote */

 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    color: #FFF;
    text-align: center;
    position: relative;
 }

 .quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
 }

 .quote .container {
     position: relative;
 }

 .quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    position: relative;
 }

 .quote .container q::before {
    font-family: "Font awesome 5 Free";
    font-weight: bold;
    content: "\f10e";
    font-size: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
 }

 .quote .container q::after {
    font-family: "Font awesome 5 Free";
    font-weight: bold;
    content: "\f10e";
    font-size: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
 }
 /* End Quote */

 /* Start Pricing */

 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
 }

 .pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
 }

 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }

 .pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a {
    display: block;
     padding: 20px;
     text-decoration: none;
     border: 1px solid var(--main-color);
     width: fit-content;
     margin: 20px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
     padding: 20px;
     text-decoration: none;
     background-color: var(--main-color);
     color: #FFF;
     width: fit-content;
     margin: 20px auto;
     padding: 15px 30px;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: #FFF;
    text-align: center;
    position: relative;
 }

 .subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
 }

.subscribe .container {
    position: relative;
    align-items: center;
    display: flex;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

 .subscribe form {
     display: flex;
     position: relative;
     width: 500px;
     max-width: 100%;
 }

 .subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid #FFF;    
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);

}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid #FFF;    
    color: #FFF;
    border-left: none;
    width: 130px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: #FFF;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #CCC;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px;
    margin-left: auto;
    display: flex;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--second-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
        
    }
}

.contact .content .info address {
    color: var(--second-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
        
    }
}
/* End Contact */

/* Start Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: #FFF;
    text-align: center;
    position: relative;
 }

 footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
 }

 footer .container {
    position: relative;
 }

 footer .container p:not(.copy-right) {
     text-transform: uppercase;
     border-bottom: 1px solid #FFF;
     padding: 20px;
     width: fit-content;
     margin: 20px auto;
     font-size: 22px
 }

 footer .container .social-icons i {
     padding: 10px 15px;
 }

 footer .container .copy-right {
     margin-top: 60px;
 }

 footer .container .copy-right span {
     color: var(--main-color);
     font-weight: bold;
 }

/* End Footer */
